* {
    margin: 0;
    padding: 0;
}
:root {
    max-width: 100%;
    font-size: 62.5%;
}
body {
    background-color: rgb(193, 149, 235);
    font-family: 'Open Sans', sans-serif;
   
    margin: 0 auto;
    width: 80%;
}
section {
    display: flex;
    justify-content: center;
        
}
section img {
    width: 20.0rem;
    border-radius: 50%;
    margin: 2.4rem;
}

h1 {
    font-size: 3.6rem;
    font-weight: 800;
    text-align: center;
    color: #2a0074;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
}

nav {
    width: 51%;
    margin: 0 auto;
    text-align: center;
    
    
    
} 
    
nav ul {
    display: inline-block;
    margin: 0 auto;
    
}   
nav ul li {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

/*
.icons {
    margin: 0 auto;
   
    justify-content: center;
}
.icons2 {
    margin: 0 auto;
    justify-content: center;
}
*/

nav img {
    
    width: 10.4rem;
    padding: 0.8rem;
    margin: 0 auto;
   
}

main {
    margin-top: 2.4rem;
    width: 90%;
    margin: 0 auto;
}
p {
    font-size: 1.6rem;
    font-weight: 100;
    padding: 1.0rem;
    line-height: 1.5;
    text-align: center;
    color:aliceblue;
}

.destaque {
    font-size: 1.8rem;
    font-style: italic;
}

.negrito {
    font-weight: 600;
}
footer {
    font-size: 1.4rem;
    padding: 2.4rem;
    text-align: center;
    color:rgb(115, 23, 201)
}

@media (max-width: 400px) {
    body {
        width: 95%;
    }

    main {
        width: 95%
    }
      
    nav {
        width: 100%;
    }
    nav img {
        width: 9.4rem;
    }
}

@media (min-width: 401px) and (max-width: 1200px) {

nav {
    display: flex;
    justify-content: center;
    width: 51%;
    text-align: center;
} 
nav ul {
    display: inline;
    margin: 0 auto;
}   
nav ul li {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
}


    
